<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserMapsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            map:layout_constraintTop_toBottomOf="@id/main_toolbar"
            tools:context=".UserMapsActivity" />

        <LinearLayout
            android:id="@+id/search_controls_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/urbanViolet"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/transport_types_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@color/urbanDarkGreen"
                >

                <ImageView
                    android:src="@drawable/ic_baseline_directions_bus_48"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:src="@drawable/ic_baseline_directions_car_48"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:src="@drawable/ic_baseline_directions_bike_48"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:src="@drawable/ic_baseline_rollerskates_48"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:src="@drawable/ic_baseline_electric_scooter_48"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/destinationSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:queryHint="Enter your destination..."
                app:defaultQueryHint="Enter your destination..."
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>