<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/urbanDarkBlue"
    tools:context=".RidePayment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ride_payment_card_details"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/urbanDarkGreen"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ride_payment_card_ride_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ride sharing with Gigel A."
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:letterSpacing="0.03"
                    />

                <TextView
                    android:id="@+id/ride_payment_card_ride_timestamp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25-October-2020 23:54"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:letterSpacing="0.03"
                    />

                <TextView
                    android:id="@+id/ride_payment_card_ride_view_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="0dp"
                    android:text="VIEW RIDE"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    />

            </LinearLayout>

            <RadioGroup
                app:layout_constraintTop_toBottomOf="@id/ride_payment_card_details"
                app:layout_constraintBottom_toBottomOf="@id/ride_payment_card_details_proceed_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/ride_payment_card_details_checkbox_tokens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="85 TOKENS"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/urbanLightGreen"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"/>
        <!--
                    android:drawableLeft="Use this for icons"
        -->
                <RadioButton
                    android:id="@+id/ride_payment_card_details_checkbox_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17.25 RON"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/urbanLightGreen"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <Button
                android:id="@+id/ride_payment_card_details_proceed_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ride_payment_card_details_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="PROCEED"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:minWidth="150dp"
                android:background="@color/urbanDarkGreen"
                />

            <Switch
                android:id="@+id/ride_payment_card_details_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember payment mode"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:thumbTint="@color/urbanLightGreen"
                android:trackTint="@color/grey"
                android:checked="false"
                android:layout_marginBottom="50dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_nav_drawer_header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/urbanDarkGreen"
                    android:orientation="vertical"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/main_nav_drawer_profile_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:src="@mipmap/ic_profile_pic_round"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/main_nav_drawer_profile_pic"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/main_nav_drawer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ion_ionescu"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@color/urbanViolet"
                            android:text="Driver mode"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/main_nav_drawer_name"
                            app:layout_constraintStart_toStartOf="@id/main_nav_drawer_name"
                            app:layout_constraintTop_toBottomOf="@id/main_nav_drawer_name" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/main_nav_drawer_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/urbanDarkBlue"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.75"
                    app:layout_constraintTop_toBottomOf="@id/main_nav_drawer_header">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/drawer_options_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>