<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vehicles.activities.BikeActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/main_toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        tools:openDrawer="start">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upper_layout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/urbanDarkBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bike_icon"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_directions_bike_48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SearchView
                    android:id="@+id/current_location_sv"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toEndOf="@id/bike_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:queryHint="Enter your destination..."
                    android:iconifiedByDefault="false"
                    app:iconifiedByDefault="false"
                    app:defaultQueryHint="Enter your destination..."
                    app:queryHint="Enter your destination..." />

                <SearchView
                    android:id="@+id/destination_sv"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toEndOf="@id/bike_icon"
                    app:layout_constraintTop_toBottomOf="@id/current_location_sv"
                    android:queryHint="Enter your destination..."
                    android:iconifiedByDefault="false"
                    app:iconifiedByDefault="false"
                    app:defaultQueryHint="Enter your destination..."
                    app:queryHint="Enter your destination..." />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                map:layout_constraintTop_toBottomOf="@id/upper_layout"
                map:layout_constraintStart_toStartOf="@+id/upper_layout"
                tools:context=".vehicles.activities.BikeActivity" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/options_lower_layout"
                android:background="@color/urbanDarkBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/filters"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:paddingTop="25dp"
                    android:text="Type:"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filter" />

                <RadioGroup
                    android:id="@+id/bike_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/type"
                    app:layout_constraintTop_toTopOf="@id/type">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mountain_bike_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/urbanLightGreen"
                            android:checked="true"
                            android:onClick="radio_button_on_click"
                            android:paddingTop="50dp" />

                        <ImageView
                            android:id="@+id/mountain_bike_image"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_bike_radio_button_city_bike" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/city_bike_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/urbanLightGreen"
                            android:onClick="radio_button_on_click"
                            android:paddingTop="50dp" />

                        <ImageView
                            android:id="@+id/city_bike_image"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_bike_radio_button_city_bike" />
                    </LinearLayout>
                </RadioGroup>

                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/urbanLightGreen"
                    android:text="Apply"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_nav_drawer_header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/urbanDarkGreen"
                    android:orientation="vertical"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/main_nav_drawer_profile_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:src="@mipmap/ic_profile_pic_round"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/main_nav_drawer_profile_pic"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/main_nav_drawer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ion_ionescu"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@color/urbanViolet"
                            android:text="Driver mode"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/main_nav_drawer_name"
                            app:layout_constraintStart_toStartOf="@id/main_nav_drawer_name"
                            app:layout_constraintTop_toBottomOf="@id/main_nav_drawer_name" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/main_nav_drawer_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/urbanDarkBlue"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.75"
                    app:layout_constraintTop_toBottomOf="@id/main_nav_drawer_header">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/drawer_options_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>