<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vehicles.activities.BikeActivity">
    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/main_toolbar"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/urbanDarkBlue"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/bike_icon"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_directions_bike_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/current_location_sv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="@id/bike_icon"
            />
        <SearchView
            android:id="@+id/destination_sv"
            android:layout_width="@dimen/options_lower_layout"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/current_location_sv"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="@id/bike_icon"
            app:queryHint="Enter your destination..."
            app:defaultQueryHint="Enter your destination..."
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/urbanDarkBlue">
        <TextView
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filters"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:paddingTop="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/filter"
            app:layout_constraintStart_toStartOf="parent"/>
        <RadioGroup
            android:id="@+id/bike_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@id/type"
            app:layout_constraintStart_toEndOf="@id/type">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/mountain_bike_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:buttonTint="@color/urbanLightGreen"
                    android:checked="true"
                    android:onClick="radio_button_on_click"/>
                <ImageView
                    android:id="@+id/mountain_bike_image"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_bike_radio_button_city_bike"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/city_bike_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:buttonTint="@color/urbanLightGreen"
                    android:onClick="radio_button_on_click"/>
                <ImageView
                    android:id="@+id/city_bike_image"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_bike_radio_button_city_bike"/>
            </LinearLayout>
        </RadioGroup>
        <Button
            android:id="@+id/apply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textColor="@color/white"
            android:backgroundTint="@color/urbanLightGreen"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>