<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/layout_currency_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_profile_pic_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/layout_currency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/layout_currency_icon"
        app:layout_constraintTop_toTopOf="@id/layout_currency_icon"
        app:layout_constraintBottom_toBottomOf="@id/layout_currency_icon"
        android:paddingStart="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>