<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="12dp"
        android:id="@+id/view2"
        card_view:cardCornerRadius="20dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_margin="10dp"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/notification_icon"
            android:src="@drawable/ride_finished_sign"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/urbanDarkBlue">
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:background="@color/urbanDarkBlue"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/notification_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium dolorem.."
            android:background="@color/urbanDarkBlue"
            android:textColor="@color/white"
            android:layout_marginBottom="1dp"
            />
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white" />

    </LinearLayout>

</LinearLayout>