<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="12dp"
        android:id="@+id/view2"
        card_view:cardCornerRadius="40dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_margin="10dp"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:id="@+id/imageView1"
            android:src="@drawable/new_request_sign"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:background="@color/urbanDarkBlue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines"
            android:text="LALALALLALAL"
            android:paddingBottom="10dp"/>
    </LinearLayout>

</LinearLayout>